<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inboxFrag"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Inbox" />
        <item
            android:id="@+id/sentFrag"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Sent Items" />
    </group>

        <item android:title="Support">
            <menu>
                <group android:checkableBehavior="single">
                <item
                android:id="@+id/helpFrag"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Help"
                app:showAsAction="always"/>
                </group>
            </menu>
        </item>



</menu>
