<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFrag">

    <fragment
        android:id="@+id/inboxFrag"
        android:name="com.hfad.catchat.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox"/>
    <fragment
        android:id="@+id/helpFrag"
        android:name="com.hfad.catchat.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/sentFrag"
        android:name="com.hfad.catchat.SentItemsFragment"
        android:label="Sent Items"
        tools:layout="@layout/fragment_sent_items"/>
</navigation>